# Focus-Notify-Android-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusnotify/app/: FocusNotifyApp.kt
app/src/main/java/com/focusnotify/app/data/db/: AppDatabase.kt  NotificationDao.kt
app/src/main/java/com/focusnotify/app/data/model/: NotificationEntity.kt
app/src/main/java/com/focusnotify/app/engine/: ScoringEngine.kt
app/src/main/java/com/focusnotify/app/service/: FocusNotificationService.kt
app/src/main/java/com/focusnotify/app/ui/: LogActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/focusnotify/app/util/: CsvLogger.kt  PrefsHelper.kt
app/src/main/java/com/focusnotify/app/worker/: DigestWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
